# instructure-android

./: README.md
blueprint/blueprint/: build.gradle
blueprint/blueprint/src/main/: AndroidManifest.xml
blueprint/blueprint/src/main/res/values/: strings.xml
candroid/candroid/: .gitignore  build.gradle  settings.gradle
candroid/candroid/candroid/: build.gradle  licenses.yml  proguard-rules.txt
candroid/candroid/candroid/src/androidTest/: AndroidManifest.xml
candroid/candroid/candroid/src/debug/: AndroidManifest.xml
candroid/candroid/candroid/src/main/: AndroidManifest.xml
candroid/candroid/candroid/src/main/assets/: button.css  discussion_html_footer.html  discussion_html_header.html  discussion_html_template.html  html_text_submission_wrapper.html  submission_online_text.html
candroid/candroid/libraries/caldroid/: build.gradle  settings.gradle
candroid/candroid/libraries/caldroid/src/main/: AndroidManifest.xml
candroid/candroid/libraries/chips/: build.gradle
candroid/candroid/wearable/: build.gradle
candroid/candroid/wearable/src/main/: AndroidManifest.xml
canvas-api-2/canvas-api-2/canvasapi/: build.gradle
canvas-api-2/canvas-api-2/canvasapi/src/main/: AndroidManifest.xml
canvas-api/canvas-api/: build.gradle
canvas-api/canvas-api/examples/examples/: build.gradle  settings.gradle
canvas-api/canvas-api/examples/examples/example/: build.gradle
canvas-api/canvas-api/examples/examples/gradle/wrapper/: gradle-wrapper.properties
canvas-api/canvas-api/src/main/: AndroidManifest.xml
canvas-api/canvas-api/src/main/res/values/: strings.xml
canvas-api/canvas-api/src/main/res/values-ar/: canvas_api_stringsxml_ar.xml
canvas-api/canvas-api/src/main/res/values-da/: canvas_api_stringsxml_da.xml
canvas-api/canvas-api/src/main/res/values-de/: canvas_api_stringsxml_de.xml
canvas-api/canvas-api/src/main/res/values-en-rAU/: canvas_api_stringsxml_en_AU.xml
canvas-api/canvas-api/src/main/res/values-en-rGB/: canvas_api_stringsxml_en_GB.xml
canvas-api/canvas-api/src/main/res/values-es/: canvas_api_stringsxml_es.xml
canvas-api/canvas-api/src/main/res/values-fr/: canvas_api_stringsxml_fr.xml
canvas-api/canvas-api/src/main/res/values-ja/: canvas_api_stringsxml_ja.xml
canvas-api/canvas-api/src/main/res/values-mi/: canvas_api_stringsxml_mi.xml
canvas-api/canvas-api/src/main/res/values-nb/: canvas_api_stringsxml_nb.xml
canvas-api/canvas-api/src/main/res/values-nl/: canvas_api_stringsxml_nl.xml
canvas-api/canvas-api/src/main/res/values-pl/: canvas_api_stringsxml_pl.xml
canvas-api/canvas-api/src/main/res/values-pt/: canvas_api_stringsxml_pt.xml
canvas-api/canvas-api/src/main/res/values-pt-rBR/: canvas_api_stringsxml_pt_BR.xml
canvas-api/canvas-api/src/main/res/values-ru/: canvas_api_stringsxml_ru.xml
canvas-api/canvas-api/src/main/res/values-sv/: canvas_api_stringsxml_sv.xml
canvas-api/canvas-api/src/main/res/values-zh/: canvas_api_stringsxml_zh.xml
canvas-api/canvas-api/src/main/res/values-zh-rTW/: canvas_api_stringsxml_zh_rTW.xml
canvas-api/canvas-api/src/test/java/: AccountDomainUnitTest.java  AccountNotificationUnitTest.java  AssignmentGroupUnitTest.java  AssignmentSetUnitTest.java  AssignmentUnitTest.java  AttachmentUnitTest.java  AuthorUnitTest.java  AvatarUnitTest.java  BookmarkUnitTest.java  CalenderEventUnitTest.java  CanvasContextPermissionUnitTest.java  ColumnDataUnitTest.java  CommunicationChannelUnitTest.java  ConversationUnitTest.java  CourseUnitTest.java  CustomGradebookColumnUnitTest.java  DiscussionEntryUnitTest.java  DiscussionTopicHeaderUnitTest.java  DiscussionTopicUnitTest.java  EnrollmentUnitTest.java  FileFolderUnitTest.java  FileUploadParamsUnitTest.java  GroupCategoryUnitTest.java  GroupUnitTest.java  KalturaUnitTest.java  MasteryPathAssignmentUnitTest.java  MasteryPathUnitTest.java  MediaCommentUnitTest.java  ModuleItemUnitTest.java  ModuleObjectUnitTest.java  NeedsGradingCountUnitTest.java  NotificationPreferenceUnitTest.java  PageUnitTest.java  PollChoiceUnitTest.java  PollSessionUnitTest.java  PollSubmissionUnitTest.java  PollsUnitTest.java  QuizAnswerUnitTest.java  QuizPermissionUnitTest.java  QuizQuestionUnitTest.java  (+22 more)
espresso/espresso/: build.gradle  settings.gradle
espresso/espresso/src/main/: AndroidManifest.xml
espresso/espresso/src/main/java/com.instructure.espresso/: AccessibilityChecker.java  Device.java  InstructureRunner.java  RootView.java  ScreenshotActivityTestRule.java  Tag.java  UiControllerSingleton.java  ViewToXml.java  WaitForCheckMatcher.java  WaitForViewMatcher.java
foosball/foosball/app/: build.gradle
foosball/foosball/app/src/phone/: AndroidManifest.xml
foosball/foosball/app/src/tablet/: AndroidManifest.xml
login-api-2/login-api-2/: build.gradle
login-api-2/login-api-2/src/main/: AndroidManifest.xml
login-api-2/login-api-2/src/main/res/drawable/: actionbar_background.xml  actionbar_item_background.xml  actionbar_spinner_text_background.xml  assignment_background.xml  auto_complete_text_background.xml  back_button.xml  background_repeat.xml  badge.xml  blue_button_states.xml  border_right.xml  borderless_item_selected.xml  (+54 more)
pandautils/pandautils/: build.gradle  proguard-rules.txt
pandautils/pandautils/src/main/: AndroidManifest.xml
pandautils/pandautils/src/main/assets/: discussion_html_footer.html  discussion_html_header.html  discussion_html_template.html  html_wrapper.html
parent/parent/: .gitignore  build.gradle  settings.gradle
parent/parent/app/: build.gradle  licenses.yml
parent/parent/app/src/main/: AndroidManifest.xml
polling/polling/: .gitignore  build.gradle  settings.gradle
polling/polling/app/: build.gradle
polling/polling/app/src/main/: AndroidManifest.xml
polling/polling/libraries/croutonlibrary/: build.gradle
polling/polling/libraries/jazzyviewpager/: build.gradle
polling/polling/test/: hudson_build.sh  hudson_notify.sh
recyclerview/recyclerview/: build.gradle
recyclerview/recyclerview/src/main/: AndroidManifest.xml
tools-teacher/tools-teacher/: build.gradle
tools-teacher/tools-teacher/app/: build.gradle  licenses.yml
(+1936 files in other folders)
