<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_answer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/dropshadow_nine_patch"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    >
    <RadioButton
        android:id="@+id/correctAnswer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/canvaspollingtheme_btn_radio_holo_light"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>
    <TextView
        style="@style/TextAppearance.EditText"
        android:id="@+id/answer_text"
        android:layout_toRightOf="@+id/correctAnswerAdded"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:inputType="none"
        />
</LinearLayout>

