// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    apply from: '../private-data/merge-private-data.gradle'
    mergePrivateData "tools-teacher", false

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.standardout.versioneye" version "1.4.0"
}

versioneye {
    includeSubProjects = true
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23
    minSdkVersion = 17

    versionCode = 2
    versionName = '1.1'

    supportLibraryVersion = '23.2.0'
    googlePlayServicesVersion = '8.3.0'

    supportDependencies = [
            design : "com.android.support:design:${supportLibraryVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appCompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            cardView: "com.android.support:cardview-v7:${supportLibraryVersion}",
            gpsWearable: "com.google.android.gms:play-services-wearable:${googlePlayServicesVersion}",
            supportLibV13: "com.android.support:support-v13:${supportLibraryVersion}",
            percentLayout: "com.android.support:percent:${supportLibraryVersion}",
    ]
}
