<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/parentAppBackground">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:elevation="0dp"
        android:elevation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/toolbar_title_width"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/TextStyle.Primary"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/toolbar_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_description_white_24dp"
            android:layout_gravity="end"
            android:contentDescription="@string/syllabus"/>




    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/weekViewBackground"
        layout="@layout/week_view_header" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/weekViewBackground"
        android:layout_marginEnd="@dimen/tablet_margin"
        android:layout_marginStart="@dimen/tablet_margin">
        <include layout="@layout/recycler_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</LinearLayout>