<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <com.instructure.parentapp.view.CardifyView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:background="@color/lightgray"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/margin_large"
                    android:paddingStart="@dimen/margin_large">

                    <TextView
                        android:id="@+id/emailHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/logged_in_as"
                        android:textAllCaps="true"
                        android:textColor="@color/secondaryText" />

                    <TextView
                        android:id="@+id/parentEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailHeader"
                        android:gravity="center_vertical"
                        android:textColor="@color/primaryText" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/search_guides"
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:background="@drawable/borderless_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/TextStyle.Secondary.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searchGuides" />

                    <TextView
                        style="@style/TextStyle.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searchGuidesDetails"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_problem"
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:background="@drawable/borderless_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/TextStyle.Secondary.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reportProblem" />

                    <TextView
                        style="@style/TextStyle.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reportProblemDetails"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/request_feature"
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:background="@drawable/borderless_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/TextStyle.Secondary.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requestFeature" />

                    <TextView
                        style="@style/TextStyle.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requestFeatureDetails"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_love"
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:background="@drawable/borderless_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        style="@style/TextStyle.Secondary.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shareYourLove" />

                    <TextView
                        style="@style/TextStyle.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shareYourLoveDetails"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.instructure.parentapp.view.CardifyView>

</LinearLayout>