// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: '../private-data/merge-private-data.gradle'
    mergePrivateData "polling", false

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.standardout.versioneye" version "1.4.0"
}

versioneye {
    includeSubProjects = true
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23
    minSdkVersion = 17

    versionCode = 1
    versionName = '1.0d'

    supportLibraryVersion = '23.2.0'
    googlePlayServicesVersion = '8.3.0'

    supportDependencies = [
            design : "com.android.support:design:${supportLibraryVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appCompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            cardView: "com.android.support:cardview-v7:${supportLibraryVersion}",
            gpsWearable: "com.google.android.gms:play-services-wearable:${googlePlayServicesVersion}",
            supportLibV13: "com.android.support:support-v13:${supportLibraryVersion}",
            percentLayout: "com.android.support:percent:${supportLibraryVersion}",
            vector: "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            v4: "com.android.support:support-v4:${supportLibraryVersion}"
    ]
}
