<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parent_bg_gradient"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_widthPercent="65%">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/canvas_logo"
                android:src="@drawable/vd_parent_logo" />

            <EditText
                android:id="@+id/email"
                style="@style/Base.Widget.AppCompat.EditText.LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="32dp"
                android:hint="@string/email"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <EditText
                android:id="@+id/first_name"
                style="@style/Base.Widget.AppCompat.EditText.LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/firstName"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/last_name"
                style="@style/Base.Widget.AppCompat.EditText.LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/lastName"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/createAccountPassword"
                style="@style/Base.Widget.AppCompat.EditText.LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/password"
                android:padding="8dp" />

            <EditText
                android:id="@+id/createAccountPasswordConfirm"
                style="@style/Base.Widget.AppCompat.EditText.LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/confirmPassword"
                android:imeOptions="actionGo"
                android:padding="8dp" />

            <Button
                android:id="@+id/next"
                style="@style/Base.TextAppearance.AppCompat.Button.LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/next" />

        </LinearLayout>

    </android.support.percent.PercentFrameLayout>

</ScrollView>
