<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@color/canvasBackgroundLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textEntryHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@color/canvasBackgroundMedium"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:text="@string/textEntry"
            android:textColor="@color/canvasTextMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/textEntryContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/textEntry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="@string/enterTextEntry"
                android:textColor="@color/black"
                android:imeOptions="actionSend"
                android:textCursorDrawable="@null" />

            <Button
                    android:id="@+id/submitTextEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/submit" />
        </LinearLayout>

        <TextView
            android:id="@+id/onlineURLHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@color/canvasBackgroundMedium"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:text="@string/onlineURL"
            android:textColor="@color/canvasTextMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/urlEntryContainer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/onlineURL"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:imeOptions="actionSend"
                    android:hint="@string/exampleSubmissionURL"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

                <Button
                    android:id="@+id/submitURLEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/submit" />
            </LinearLayout>

            <WebView
                android:background="@color/lightgray"
                android:layout_width="fill_parent"
                android:id="@+id/webView"
                android:layout_height="0dip"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fileUpload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@color/canvasBackgroundMedium"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:text="@string/fileUpload"
            android:textColor="@color/canvasTextMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mediaSubmission"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@color/canvasBackgroundMedium"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:text="@string/mediaUpload"
            android:textColor="@color/canvasTextMedium"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>