<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--Wrapped in a FrameLayout for RTL-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/spinner"
                android:layout_toStartOf="@+id/spinner">

                <TextView
                    android:id="@+id/landingPage"
                    style="@style/TextStyle.Primary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/preferred_land_page" />

            </FrameLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:dropDownSelector="?android:selectableItemBackground"
                android:minWidth="48dp" />

            <ImageView
                android:id="@+id/pulse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:clickable="true"
                android:src="@drawable/pulse_indicator"
                android:visibility="invisible" />

        </RelativeLayout>

        <include layout="@layout/divider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--Wrapped in a FrameLayout for RTL-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/languageSpinner"
                android:layout_toStartOf="@+id/languageSpinner">

                <TextView
                    android:id="@+id/languageTextView"
                    style="@style/TextStyle.Primary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/language" />

            </FrameLayout>

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:dropDownSelector="?android:selectableItemBackground"
                android:minWidth="48dp" />

        </RelativeLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--Wrapped in a FrameLayout for RTL-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/TextStyle.Primary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/enableFunMode" />

            </FrameLayout>

            <CheckBox
                android:id="@+id/enableFunModeCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--Wrapped in a FrameLayout for RTL-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/TextStyle.Primary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/calendarWeekSetting" />

            </FrameLayout>

            <CheckBox
                android:id="@+id/calendarStartDayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <!--Wrapped in a FrameLayout for RTL-->
        <FrameLayout
            android:id="@+id/notificationPreferencesFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/notificationPreferences"
                style="@style/TextStyle.Primary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/pushNotifications" />

        </FrameLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/tutorialLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--Wrapped in a FrameLayout for RTL-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/TextStyle.Primary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/tutorialShow" />

            </FrameLayout>

            <CheckBox
                android:id="@+id/showTutorialCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/masquerade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextStyle.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/userId"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/masqueradeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/masqueradeUserId"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:text="" />

            <TextView
                style="@style/TextStyle.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/domain"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/masqueradeDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/domain"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:text="" />

            <Button
                android:id="@+id/btn_masquerade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/startMasquerading" />

            <Button
                android:id="@+id/btn_masquerade_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/tutorial_tipSwitchUsers" />

            <include layout="@layout/divider" />

        </LinearLayout>

        <!--Wrapped in a FrameLayout for RTL-->
        <FrameLayout
            android:id="@+id/legalFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/legal"
                style="@style/TextStyle.Primary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/legal" />

        </FrameLayout>

        <include layout="@layout/divider" />

        <FrameLayout
            android:id="@+id/wearNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <TextView
                style="@style/TextStyle.Primary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/wear_notifications" />

            <CheckBox
                android:id="@+id/wearNotificationsCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/wearReminder"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:visibility="gone">

            <TextView
                style="@style/TextStyle.Primary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/wear_reminder" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>

