<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/expandableShadow"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/colorItemMargin">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/colorItemMarginLeftRight"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color1"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_1"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color2"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color2"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_2"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color3"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color3"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_3"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color4"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color4"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_4"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color5"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color5"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_5"/>
        </com.instructure.pandautils.views.RippleView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row1"
        android:layout_marginBottom="@dimen/colorItemMarginLeftRight"
        android:layout_marginTop="@dimen/colorItemMarginLeftRight"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color6"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color6"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_6"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color7"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color7"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_7"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color8"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color8"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_8"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color9"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color9"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_9"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color10"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color10"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_10"/>
        </com.instructure.pandautils.views.RippleView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:layout_marginTop="@dimen/colorItemMarginLeftRight"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color11"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color11"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_11"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color12"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color12"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_12"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color13"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color13"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_13"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color14"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color14"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_14"/>
        </com.instructure.pandautils.views.RippleView>

        <com.instructure.pandautils.views.RippleView
            android:layout_width="@dimen/colorBubbleColorSize"
            android:layout_height="@dimen/colorBubbleColorSize"
            android:layout_marginLeft="@dimen/colorItemMarginLeftRight"
            android:layout_marginRight="@dimen/colorItemMarginLeftRight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="@integer/ripple_duration">

            <ImageView
                android:id="@+id/color15"
                android:layout_width="@dimen/colorBubbleColorSize"
                android:layout_height="@dimen/colorBubbleColorSize"
                android:background="@drawable/color15"
                android:padding="@dimen/colorItemPadding"
                android:contentDescription="@string/color_15"/>
        </com.instructure.pandautils.views.RippleView>
    </LinearLayout>

</RelativeLayout>