<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/course_card_height"
        android:minWidth="@dimen/course_card_min_width"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="-2dp">

        <RelativeLayout
            android:id="@+id/clickContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:minWidth="@dimen/course_card_min_width"
            android:visibility="invisible">

            <FrameLayout
                android:id="@+id/courseNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded_rect"
                android:minHeight="80dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/grid_header_text_size"
                    android:textColor="@color/white"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/courseNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_edittext_background"
                        android:maxLength="60"
                        android:textColor="@color/canvasTextDark"
                        android:hint="@string/courseNickname"
                        android:textColorHint="@color/canvasTextLight"/>

                </LinearLayout>

            </FrameLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/courseNameWrapper"
                android:background="@drawable/shadow_top_bottom" />

            <RelativeLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseNameWrapper"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <include
                        android:id="@+id/colorGrid"
                        layout="@layout/color_grid" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>