<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/canvasBackgroundOffWhite">

    <ImageView
        android:id="@+id/titleIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/titleIconDescription"
        android:src="@drawable/ic_insert_invitation_gray"/>

    <EditText
        android:id="@+id/titleEditText"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titleIcon"
        android:layout_toEndOf="@+id/titleIcon"
        android:maxLength="280"
        android:inputType="textCapSentences"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="@string/enterTitle"
        android:layout_alignBottom="@+id/titleIcon"
        android:layout_alignParentTop="true" />


    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignLeft="@+id/titleEditText"
        android:layout_alignStart="@+id/titleEditText"
        android:background="@color/lightgray"
        android:layout_below="@+id/titleEditText"/>

    <ImageView
        android:id="@+id/dateIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:contentDescription="@string/titleIconDescription"
        android:src="@drawable/ic_access_time_grey600"/>

    <TextView
        android:id="@+id/eventDateText"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_toRightOf="@+id/dateIcon"
        android:layout_toEndOf="@+id/dateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        style="@style/TextStyle.Primary" />

    <TextView
        android:id="@+id/eventStartTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_alignTop="@+id/eventTimeDividerText"
        android:layout_alignLeft="@+id/divider2"
        android:layout_alignStart="@+id/divider2"
        style="@style/TextStyle.Primary" />

    <TextView
        android:id="@+id/eventTimeDividerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDateText"
        android:layout_toRightOf="@+id/eventStartTimeText"
        android:layout_toEndOf="@+id/eventStartTimeText"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        style="@style/TextStyle.Primary"
        android:text="@string/to"/>

    <TextView
        android:id="@+id/eventEndTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDateText"
        android:layout_toRightOf="@+id/eventTimeDividerText"
        android:layout_toEndOf="@+id/eventTimeDividerText"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        style="@style/TextStyle.Primary" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignLeft="@+id/eventDateText"
        android:layout_alignStart="@+id/eventDateText"
        android:background="@color/lightgray"
        android:layout_below="@+id/eventStartTimeText"/>


    <ImageView
        android:id="@+id/placeIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/locationIconDescription"
        android:layout_below="@+id/divider2"
        android:src="@drawable/ic_place_grey600"/>

    <EditText
        android:id="@+id/locationEditText"
        android:layout_below="@+id/divider2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/placeIcon"
        android:layout_toEndOf="@+id/placeIcon"
        android:hint="@string/enterLocation" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignLeft="@+id/locationEditText"
        android:layout_alignStart="@+id/locationEditText"
        android:background="@color/lightgray"
        android:layout_below="@+id/locationEditText"/>

    <ImageView
        android:id="@+id/noteIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:contentDescription="@string/noteIconDescription"
        android:src="@drawable/ic_sort_gray"/>

    <EditText
        android:id="@+id/eventNoteText"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/noteIcon"
        android:layout_toEndOf="@+id/titleIcon"
        android:singleLine="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:scrollHorizontally="false"
        android:isScrollContainer="false"
        android:maxLength="280"
        android:inputType="textCapSentences|textMultiLine"
        android:imeOptions="actionNext"
        android:hint="@string/addNote"
        android:gravity="top"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/divider3" />


</RelativeLayout>