<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/uploadToCanvas"
            android:textColor="@color/canvasBackgroundDark"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/dialogSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/canvasTextMedium"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/dialogTitle"
            android:layout_toEndOf="@+id/avatar"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fileUploadContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialogHeader"
        android:visibility="invisible">
        <TextView
            android:id="@+id/allowedExtensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/canvasTextDark"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/fileListHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/allowedExtensions"
            android:background="@drawable/rounded_corner_white_bg">
            <ListView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/addFileButton"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <Button
                android:id="@+id/addFileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:layout_margin="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:text="@string/addItem"
                android:textStyle="bold"
                android:textColor="@color/canvasTextDark"
                android:contentDescription="@string/turnIn"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

