<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_backdrop_img" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/linear_gradient_top_left_to_bottom_right" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePic"
        android:layout_width="@dimen/profileIconSize"
        android:layout_height="@dimen/profileIconSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/userNameContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linear_gradient_top_to_bottom"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/userName"
            style="@style/TextStyle.Primary.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_toLeftOf="@+id/expandCollapseWrapper"
            android:layout_toStartOf="@+id/expandCollapseWrapper"
            android:layout_above="@+id/userEmail"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/userEmail"
            style="@style/TextStyle.Primary.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/expandCollapseWrapper"
            android:layout_toStartOf="@+id/expandCollapseWrapper"
            android:textColor="@color/userEmailColor"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

        <FrameLayout
            android:id="@+id/expandCollapseWrapper"
            android:layout_width="?android:listPreferredItemHeight"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/expand_collapse"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cv_expand_white" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>