<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/drawer_header" android:id="@+id/profileLayout"/>

    <include layout="@layout/drawer_previous_users" android:id="@+id/previousUsersWrapper"/>

    <LinearLayout
        android:id="@+id/navMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/profileLayout">

        <include
            android:id="@+id/account_notifications"
            layout="@layout/nav_menu_announcements"
            android:visibility="gone" />

        <include
            android:id="@+id/courses"
            layout="@layout/nav_menu_courses" />

        <LinearLayout
            android:id="@+id/courseShortcutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <include
            android:id="@+id/notifications"
            layout="@layout/nav_menu_item" />

        <include
            android:id="@+id/todos"
            layout="@layout/nav_menu_item" />

        <include
            android:id="@+id/inbox"
            layout="@layout/nav_menu_messages" />

        <include
            android:id="@+id/calendar"
            layout="@layout/nav_menu_item" />

        <include
            android:id="@+id/grades"
            layout="@layout/nav_menu_item" />

        <include
            android:id="@+id/bookmarks"
            layout="@layout/nav_menu_item" />

        <include
            android:id="@+id/speedgrader"
            layout="@layout/nav_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <include
            android:id="@+id/settings"
            layout="@layout/nav_menu_item" />

        <include
            android:id="@+id/help"
            layout="@layout/nav_menu_item" />

    </LinearLayout>

</RelativeLayout>