<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:id="@+id/bottom_layer"
                android:background="@color/canvasBackgroundMediumDark"
        >

    <!-- android:clickable Must be false in order to work with PeekListViewCell -->
    <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:maxWidth="135dp"
            android:layout_height="wrap_content"
            android:text="A+"
            android:clickable="false"
            android:textSize="35sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/dashed_border_button"
            android:singleLine="true"
            />

    <ImageView
         android:id="@+id/lockedGrade"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_cv_lock_white"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="15dp"
         android:background="@drawable/dashed_border_button"
         android:padding="3dp"
         android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/top_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/course_list_bg_selector">


        <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp" >

            <View
                    android:id="@+id/separator1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/canvasRowGrip" />

            <View
                    android:id="@+id/separator2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/separator1"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/canvasRowGrip"
                    />

        </RelativeLayout>

        <TextView
                android:id="@+id/courseTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/handle"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Sample Course BLAH BLSH BLLKSDHFLKJSDF:LKSDJF:LKDJF"
                android:textColor="@color/canvasTextMedium"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:singleLine="true"
                />

    </RelativeLayout>

</RelativeLayout>