<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    style="@style/Canvas.NavDrawerItem"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        style="@style/Canvas.NavIcon" />

    <TextView
        android:id="@+id/text"
        style="@style/Canvas.NavDrawerText"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeightSmall">

        <RelativeLayout
            android:id="@+id/expandRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/courseDropdown"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cv_expand_white" />

            <ProgressBar
                android:id="@+id/navigationShortcutProgressBar"
                android:layout_width="@dimen/gridIconSizeMedium"
                android:layout_height="@dimen/gridIconSizeMedium"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/pulseNavigationShortcut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/pulse_indicator"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>