<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <android.support.v7.widget.CardView
        android:id="@+id/newFeatureBanner"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_marginTop="16dp"
                android:id="@+id/superPandaContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="16dp">

                <ImageView
                    android:id="@+id/superPanda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contentDescriptionSuperPanda"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/super_annoucement" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/superPandaContainer"
                android:layout_toLeftOf="@+id/closeBtn"
                android:layout_toRightOf="@id/superPandaContainer"
                android:layout_toStartOf="@+id/closeBtn"
                android:text="@string/newFeatureTitle"
                android:textColor="@color/canvasTextDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@id/superPandaContainer"
                android:layout_toLeftOf="@+id/closeBtn"
                android:layout_toRightOf="@id/superPandaContainer"
                android:layout_toStartOf="@+id/closeBtn"
                android:text="@string/newFeatureMsg"
                android:textColor="@color/canvasTextMedium"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cv_close"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>