<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvasBackgroundOffWhite"
    android:clickable="true">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profileBackdropHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/default_backdrop_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/headerImage"
        android:background="@drawable/shadow_top_bottom" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerImage"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/ic_cv_student"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avatar"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/userNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/canvasTextDark"
                android:textSize="@dimen/primaryProfileText"
                android:layout_toLeftOf="@+id/nameChangeDone"
                android:layout_toStartOf="@+id/nameChangeDone"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/nameChangeDone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cv_check_fill"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/done"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/enrollment"
            style="@style/TextStyle.Tertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"/>

        <com.instructure.pandautils.views.RippleView
            android:id="@+id/files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="?android:listPreferredItemHeight"
            app:rv_alpha="@integer/ripple_alpha"
            app:rv_centered="false"
            app:rv_color="@color/canvasTextMedium"
            app:rv_rippleDuration="@integer/ripple_duration_very_short"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp">

            <ImageView
                android:id="@+id/filesIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/folder_icon" />

            <TextView
                android:id="@+id/filesText"
                style="@style/TextStyle.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/filesIcon"
                android:layout_toRightOf="@+id/filesIcon"
                android:text="@string/files" />

        </com.instructure.pandautils.views.RippleView>

        <!--Is scrollable via code-->
        <TextView
            android:id="@+id/bio"
            style="@style/TextStyle.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"/>

    </LinearLayout>

</RelativeLayout>
