<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight">

    <!--Doing this to fix an android 4.1.1 issue normally this layout is useless-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/gridIconSizeBig"
                android:layout_height="@dimen/gridIconSizeBig"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/icon"
                android:transformPivotX="24dp"
                android:transformPivotY="24dp" />

            <RelativeLayout
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/userAvatar"
                android:layout_toRightOf="@id/userAvatar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_toLeftOf="@+id/attachment"
                    android:layout_toStartOf="@+id/attachment">

                    <TextView
                        android:id="@+id/userNameText"
                        style="@style/TextStyle.Primary.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:singleLine="true" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/dateText"
                    android:layout_toStartOf="@+id/dateText"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/conversation_attachment" />

                <TextView
                    android:id="@+id/dateText"
                    style="@style/TextStyle.Tertiary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/subjectText"
                style="@style/TextStyle.Tertiary.SingleLine.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/topText"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/userAvatar"
                android:layout_toRightOf="@id/userAvatar" />

            <TextView
                android:id="@+id/lastMessageText"
                style="@style/TextStyle.Tertiary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/subjectText"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/userAvatar"
                android:layout_toRightOf="@id/userAvatar" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>